# upload file easily
transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }

gh() {
  cat ~/.oh-my-zsh/plugins/git/git.plugin.zsh | grep $1;
}

pma() {
  docker stop pma && docker rm pma > /dev/null
  docker run --name pma \
    -e PMA_ARBITRARY=1 \
    -p 5678:80 phpmyadmin/phpmyadmin > /dev/null
  echo "> phpMyAdmin: http://localhost:5678/ 🤩"
}

gcld() {
  local tmp=$(mktemp)
  local repo_name
  git clone "$@" &> $tmp
  repo_name=$(awk -F\' '{print $2}' $tmp)
  rm $tmp
  printf "Changing to directory %s\n" "$repo_name"
  cd "$repo_name"
  if test -f "./package.json"; then
    echo "..."
    echo "Found package.json... installing dependencies"
    echo "..."
    npm install
  fi
}

alias l='exa -al'
