# upload file easily
transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }

gh() {
  cat ~/.oh-my-zsh/plugins/git/git.plugin.zsh | grep $1;
}

pma() {
  docker stop pma && docker rm pma > /dev/null
  docker run --name pma \
    -e PMA_ARBITRARY=1 \
    -p 5678:80 phpmyadmin/phpmyadmin > /dev/null
  echo "> phpMyAdmin: http://localhost:5678/ 🤩"
}
